background {
    color = rgba(56, 42, 77, 1.0)
}

input-field {
    size = 100, 25
    outline_thickness = 0
    dots_size = 0.3
    dots_space = 0.5
    dots_center = true
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    hide_input = false
    rounding = -1
    check_color = rgb(255, 97, 97)
    fail_color = rgb(255, 97, 97)
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = rgb(FFFFFF)
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    position = 0, 60
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
